{
  "name": "tijuana-innovadora",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./src/styles/tailwind-input.css -o ./src/styles/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./src/styles/tailwind-input.css -o ./src/styles/tailwind.css --watch"
  },
  "devDependencies": {
    "critical": "^8.0.0",
    "sharp": "^0.35.1",
    "tailwindcss": "^3.4.0"
  }
}
